#include <iostream>
using namespace std;
int main(){
  /*  int a=123;
    cout << a << endl;

    char b = 'v'; 
    cout << b << endl;

    bool bl = true ;
    cout << bl << endl;
     
    float f =1.2;
    cout << f << endl;

    double d = 1.23;
    cout << d << endl;

    int size = sizeof(a);
    cout<< " size of a is : " << size << endl;
  */  
    //operators

    // int/int  = int
    // float/int = float
    // double/int = double

    int i= 2/5; 
    int f= 2.0/5;
    int j= 2.0/5.0;
    float g= 2/5;
    float h= 2.0/5;
    double m = 2/5;
    double n= 2.0/5; 

    cout << i << endl;
    cout << f << endl;
    cout << j << endl;
    cout << g << endl;
    cout << h << endl;
    cout << m << endl;
    cout << n << endl;
    }